mutation ManageProcess($id: String, $action: ProcessAction) {
  manageProcess(id: $id, action: $action) {
    description
    percentsCompleted
    substatuses {
      description
      percentsCompleted
    }
  }
}


query Processes($id: String) {
  processes(id: $id) {
    id
    status {
      description
      percentsCompleted
      substatuses {
        description
        percentsCompleted
      }
    }
  }
}

